# poll-system

./: .gitignore  Dockerfile  README.md  pom.xml
resources/: application.properties
src/com/system/poll/: PollingSystemApplication.java
src/com/system/poll/controller/: PollController.java  UserController.java  VoteController.java
src/com/system/poll/data/models/: Choice.java  Choices.java  Poll.java  User.java  Votes.java
src/com/system/poll/data/repository/: ChoicesRepository.java  PollRepository.java  UserRepository.java  VotesRepository.java
src/com/system/poll/dtos/: ChoicesRequest.java  PollRequest.java
src/com/system/poll/dtos/requests/: ChoicesRequest.java  PollRequest.java  UserRequest.java  VoteRequest.java
src/com/system/poll/dtos/response/: APIResponse.java  ApiResponse.java  VoteResultsResponse.java
src/com/system/poll/exceptions/: ChoiceNotFoundException.java  GenericExceptionHandler.java  InvalidInputException.java  PollNotFoundException.java  UserNotFoundException.java
src/com/system/poll/services/: PollService.java  UserService.java  VoteService.java
src/com/system/poll/services/implementations/: PollServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/resources/resources/: application.properties
tests/com/system/poll/services/implementations/: PollServiceImplTest.java  VoteServiceImplTest.java
